Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8146972_1	SRR8146972_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27306095.0	4 Gbp	0.0	149-150	52.0	92.83221809834555	149.9999973998479	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146972_2	SRR8146972_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27306095.0	4 Gbp	0.0	149-150	52.0	95.07989720134168	149.9999975829572	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146973_1	SRR8146973_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34582517.0	5.1 Gbp	0.0	149-150	55.0	90.14785151728478	149.99999976866923	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146973_2	SRR8146973_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34582517.0	5.1 Gbp	0.0	150.0	55.0	93.14408316631676	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146974_1	SRR8146974_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35418839.0	5.3 Gbp	0.0	149-150	56.0	86.64940197220385	149.99999980236507	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR8146974_2	SRR8146974_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35418839.0	5.3 Gbp	0.0	150.0	56.0	90.58234884273068	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146975_1	SRR8146975_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35602941.0	5.3 Gbp	0.0	150.0	47.0	77.68748635918703	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146975_2	SRR8146975_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35602941.0	5.3 Gbp	0.0	150.0	47.0	84.30209444235945	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146976_1	SRR8146976_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28577678.0	4.2 Gbp	0.0	149-150	52.0	87.21932882808814	149.9999926516073	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146976_2	SRR8146976_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28577678.0	4.2 Gbp	0.0	150.0	52.0	91.58365077459344	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146977_1	SRR8146977_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39237195.0	5.8 Gbp	0.0	149-150	47.0	65.65845143654462	149.99999653390105	150	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
SRR8146977_2	SRR8146977_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39237195.0	5.8 Gbp	0.0	149-150	48.0	74.2324918250025	149.99999737493977	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
